<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .plan-title{
        font-weight: bold;
        font-size: 2.5vh;
      }
      .plan-price{
        font-weight: bold;
        font-size: 2.5rem;
      }
      .plan-button{
        background-color: rgb(243, 127, 26);
        border-radius: 2%;
        color: white;
        border-style: none;
        padding: 1vh;
      }
      .plan-features > *{
        padding: 1vh;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width:1250px){
        .pricing-container{
          height: 100vh;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 2vh;
          border-radius: 1vh;
         }
        .pricing-plan{
          padding: 1%;
          background-color: lightgrey;
          text-align: center;
          flex-basis: auto;
        }
      }
      @media (max-width: 1250px) {
        .pricing-container{
          
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          /*margin-left: 50vh;*/
          gap: 2vh;
          border-radius: 1vh;
         }
        .pricing-plan{
          flex: 1;
          max-width: 400px;
          min-width: 370px;
          padding: 1%;
          background-color: lightgrey;
          text-align: center;
          /*flex-basis:15vh;*/
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features" type="none">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features" type="none">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features" type="none">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
